=============================================================
RAPPORT DE DEPLOIEMENT - SOMONE COCKPIT STUDIO
Date: 2025-12-21 17:48:31
=============================================================

RESULTAT DU DEPLOIEMENT
-----------------------
✅ DEPLOIEMENT REUSSI

Version deployee: 14.4.1 (patch)
Message de commit: Init session 2025-12-21 (v14.4.1)

ETAPES EXECUTEES
----------------
1. Verification des changements: OK
2. Increment de la version: 14.4.0 -> 14.4.1
3. Compilation du projet: REUSSI
   - 456 modules transformes
   - Build time: 9.06s
4. Commit et Push: REUSSI
   - Commit SHA: 4d71d2d
   - Branch: main -> origin/main
5. Deploiement Vercel: REUSSI
   - URL Production: https://somone-cockpit-studio.vercel.app
   - URL Preview: https://somone-cockpit-studio-kgbz0x2i8-patrick-eymards-projects.vercel.app

ARTEFACTS DE BUILD
------------------
- dist/index.html: 0.86 kB (gzip: 0.44 kB)
- dist/assets/index-BoP1o2fG.css: 56.09 kB (gzip: 9.44 kB)
- dist/assets/pdf-CEWM7r6c.js: 406.65 kB (gzip: 119.03 kB)
- dist/assets/index-JLf2NTDJ.js: 500.14 kB (gzip: 130.19 kB)
- dist/assets/index-CmxyXJi5.js: 3,766.81 kB (gzip: 836.88 kB)

AVERTISSEMENTS
--------------
- Some chunks are larger than 500 kB after minification
- TypeScript warnings (TS7053) - non bloquants

INFORMATIONS PROJET VERCEL
--------------------------
- Project ID: prj_Ptou4uYFaoHi4r9f5p7iYMvoLt1z
- Org ID: team_sw2H0aaIJ0TJBOUN2mNZaGOb
- Project Name: somone-cockpit-studio
- Build Region: Washington, D.C., USA (East) - iad1
- Build Machine: 4 cores, 8 GB RAM

=============================================================
FIN DU RAPPORT
=============================================================

